/* Set the default box-sizing value for all elements on the page */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  text-align: center;
  width: 100%;
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

.game-box {
  /* Box Settings */
  margin-top: auto;
  padding: 24px;
  min-width: 600px;
  width: 50%;
  max-width: 800px;
  align-self: center;
  flex: 1;
  /* Flex Settings */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  /* Box Settings */
  min-height: 575px;
  min-width: 575px;
  max-width: 575px;
  max-height: 575px;
  margin-bottom: 8px;
  /* Flex Settings */
  display: flex;
  flex-wrap: wrap;
}

.grid-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2px;
  padding: 4px;
  min-width: 375px;
  max-width: 375px;
}

#custom {
  flex-basis: 100%;
}

.paint-tools {
  display: flex;
  gap: 2px;
  flex-wrap: wrap;
  justify-content: space-around;
}

input {
  padding: 2px;
  width: 100px;
  font-size: 24px;
  background-color: transparent;
  font-weight: 500;
}

.hidden {
  display: none;
}

#eraser {
  width: 40%;
}

#reset {
  width: 100%;
}

button {
  padding: 2px;
  width: 100px;
  font-size: 24px;
  background-color: transparent;
  font-weight: 500;
}

footer {
  /* Box Settings */
  background-color: lightgray;
  margin-top: auto;
  /* Flex Settings */
  display: flex;
  gap: 24px;
  justify-content: center;
}

.grid {
  background-color: transparent;
  border: 0.5px, solid, black;
}

.color-selection {
  display: flex;
  gap: 2px;
  flex-wrap: wrap;
  justify-content: space-around;
}
